WEATHER_API_KEY=9bbf52bb91991e0f174188157333b47c
GOOGLE_PLACES_API_KEY=AIzaSyBmhWeY85X32zh1eNTF9M1oE492rnQDFro
FIREBASE_API_KEY=AIzaSyDiZ_iCqgBO3YgmLBwDwjCNITNI6W9uduk
FIREBASE_AUTH_DOMAIN=trippy-holiday-planner.firebaseapp.com
FIREBASE_PROJECT_ID=trippy-holiday-planner
FIREBASE_STORAGE_BUCKET=trippy-holiday-planner.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=798714188657
FIREBASE_APP_ID=1:798714188657:web:92a2419f27bcfc17b7dcd0